PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EstudiantesCreated=Estudiantes was successfully created.
EstudiantesUpdated=Estudiantes was successfully updated.
EstudiantesDeleted=Estudiantes was successfully deleted.
CreateEstudiantesTitle=Create New Estudiantes
CreateEstudiantesSaveLink=Save
CreateEstudiantesShowAllLink=Show All Estudiantes Items
CreateEstudiantesIndexLink=Index
CreateEstudiantesLabel_idEstudiantes=IdEstudiantes:
CreateEstudiantesRequiredMessage_idEstudiantes=The IdEstudiantes field is required.
CreateEstudiantesTitle_idEstudiantes=IdEstudiantes
CreateEstudiantesLabel_nombresE=NombresE:
CreateEstudiantesRequiredMessage_nombresE=The NombresE field is required.
CreateEstudiantesTitle_nombresE=NombresE
CreateEstudiantesLabel_cursoE=CursoE:
CreateEstudiantesRequiredMessage_cursoE=The CursoE field is required.
CreateEstudiantesTitle_cursoE=CursoE
CreateEstudiantesLabel_paraleloE=ParaleloE:
CreateEstudiantesRequiredMessage_paraleloE=The ParaleloE field is required.
CreateEstudiantesTitle_paraleloE=ParaleloE
CreateEstudiantesLabel_correoE=CorreoE:
CreateEstudiantesRequiredMessage_correoE=The CorreoE field is required.
CreateEstudiantesTitle_correoE=CorreoE
EditEstudiantesTitle=Edit Estudiantes
EditEstudiantesSaveLink=Save
EditEstudiantesViewLink=View
EditEstudiantesShowAllLink=Show All Estudiantes Items
EditEstudiantesIndexLink=Index
EditEstudiantesLabel_idEstudiantes=IdEstudiantes:
EditEstudiantesRequiredMessage_idEstudiantes=The IdEstudiantes field is required.
EditEstudiantesTitle_idEstudiantes=IdEstudiantes
EditEstudiantesLabel_nombresE=NombresE:
EditEstudiantesRequiredMessage_nombresE=The NombresE field is required.
EditEstudiantesTitle_nombresE=NombresE
EditEstudiantesLabel_cursoE=CursoE:
EditEstudiantesRequiredMessage_cursoE=The CursoE field is required.
EditEstudiantesTitle_cursoE=CursoE
EditEstudiantesLabel_paraleloE=ParaleloE:
EditEstudiantesRequiredMessage_paraleloE=The ParaleloE field is required.
EditEstudiantesTitle_paraleloE=ParaleloE
EditEstudiantesLabel_correoE=CorreoE:
EditEstudiantesRequiredMessage_correoE=The CorreoE field is required.
EditEstudiantesTitle_correoE=CorreoE
ViewEstudiantesTitle=View
ViewEstudiantesDestroyLink=Destroy
ViewEstudiantesEditLink=Edit
ViewEstudiantesCreateLink=Create New Estudiantes
ViewEstudiantesShowAllLink=Show All Estudiantes Items
ViewEstudiantesIndexLink=Index
ViewEstudiantesLabel_idEstudiantes=IdEstudiantes:
ViewEstudiantesTitle_idEstudiantes=IdEstudiantes
ViewEstudiantesLabel_nombresE=NombresE:
ViewEstudiantesTitle_nombresE=NombresE
ViewEstudiantesLabel_cursoE=CursoE:
ViewEstudiantesTitle_cursoE=CursoE
ViewEstudiantesLabel_paraleloE=ParaleloE:
ViewEstudiantesTitle_paraleloE=ParaleloE
ViewEstudiantesLabel_correoE=CorreoE:
ViewEstudiantesTitle_correoE=CorreoE
ListEstudiantesTitle=List
ListEstudiantesEmpty=(No Estudiantes Items Found)
ListEstudiantesDestroyLink=Destroy
ListEstudiantesEditLink=Edit
ListEstudiantesViewLink=View
ListEstudiantesCreateLink=Create New Estudiantes
ListEstudiantesIndexLink=Index
ListEstudiantesTitle_idEstudiantes=IdEstudiantes
ListEstudiantesTitle_nombresE=NombresE
ListEstudiantesTitle_cursoE=CursoE
ListEstudiantesTitle_paraleloE=ParaleloE
ListEstudiantesTitle_correoE=CorreoE
NotaCreated=Nota was successfully created.
NotaUpdated=Nota was successfully updated.
NotaDeleted=Nota was successfully deleted.
CreateNotaTitle=Create New Nota
CreateNotaSaveLink=Save
CreateNotaShowAllLink=Show All Nota Items
CreateNotaIndexLink=Index
CreateNotaLabel_idNota=IdNota:
CreateNotaRequiredMessage_idNota=The IdNota field is required.
CreateNotaTitle_idNota=IdNota
CreateNotaLabel_nota=Nota:
CreateNotaRequiredMessage_nota=The Nota field is required.
CreateNotaTitle_nota=Nota
CreateNotaLabel_idEstudiantes=IdEstudiantes:
CreateNotaTitle_idEstudiantes=IdEstudiantes
CreateNotaLabel_idQuiz=IdQuiz:
CreateNotaTitle_idQuiz=IdQuiz
EditNotaTitle=Edit Nota
EditNotaSaveLink=Save
EditNotaViewLink=View
EditNotaShowAllLink=Show All Nota Items
EditNotaIndexLink=Index
EditNotaLabel_idNota=IdNota:
EditNotaRequiredMessage_idNota=The IdNota field is required.
EditNotaTitle_idNota=IdNota
EditNotaLabel_nota=Nota:
EditNotaRequiredMessage_nota=The Nota field is required.
EditNotaTitle_nota=Nota
EditNotaLabel_idEstudiantes=IdEstudiantes:
EditNotaTitle_idEstudiantes=IdEstudiantes
EditNotaLabel_idQuiz=IdQuiz:
EditNotaTitle_idQuiz=IdQuiz
ViewNotaTitle=View
ViewNotaDestroyLink=Destroy
ViewNotaEditLink=Edit
ViewNotaCreateLink=Create New Nota
ViewNotaShowAllLink=Show All Nota Items
ViewNotaIndexLink=Index
ViewNotaLabel_idNota=IdNota:
ViewNotaTitle_idNota=IdNota
ViewNotaLabel_nota=Nota:
ViewNotaTitle_nota=Nota
ViewNotaLabel_idEstudiantes=IdEstudiantes:
ViewNotaTitle_idEstudiantes=IdEstudiantes
ViewNotaLabel_idQuiz=IdQuiz:
ViewNotaTitle_idQuiz=IdQuiz
ListNotaTitle=List
ListNotaEmpty=(No Nota Items Found)
ListNotaDestroyLink=Destroy
ListNotaEditLink=Edit
ListNotaViewLink=View
ListNotaCreateLink=Create New Nota
ListNotaIndexLink=Index
ListNotaTitle_idNota=IdNota
ListNotaTitle_nota=Nota
ListNotaTitle_idEstudiantes=IdEstudiantes
ListNotaTitle_idQuiz=IdQuiz
PreguntasCreated=Preguntas was successfully created.
PreguntasUpdated=Preguntas was successfully updated.
PreguntasDeleted=Preguntas was successfully deleted.
CreatePreguntasTitle=Create New Preguntas
CreatePreguntasSaveLink=Save
CreatePreguntasShowAllLink=Show All Preguntas Items
CreatePreguntasIndexLink=Index
CreatePreguntasLabel_idPreguntas=IdPreguntas:
CreatePreguntasRequiredMessage_idPreguntas=The IdPreguntas field is required.
CreatePreguntasTitle_idPreguntas=IdPreguntas
CreatePreguntasLabel_tituloPreguntas=TituloPreguntas:
CreatePreguntasRequiredMessage_tituloPreguntas=The TituloPreguntas field is required.
CreatePreguntasTitle_tituloPreguntas=TituloPreguntas
CreatePreguntasLabel_enunciado=Enunciado:
CreatePreguntasRequiredMessage_enunciado=The Enunciado field is required.
CreatePreguntasTitle_enunciado=Enunciado
CreatePreguntasLabel_idProfesor=IdProfesor:
CreatePreguntasTitle_idProfesor=IdProfesor
CreatePreguntasLabel_idQuiz=IdQuiz:
CreatePreguntasTitle_idQuiz=IdQuiz
CreatePreguntasLabel_idRespuestas=IdRespuestas:
CreatePreguntasTitle_idRespuestas=IdRespuestas
EditPreguntasTitle=Edit Preguntas
EditPreguntasSaveLink=Save
EditPreguntasViewLink=View
EditPreguntasShowAllLink=Show All Preguntas Items
EditPreguntasIndexLink=Index
EditPreguntasLabel_idPreguntas=IdPreguntas:
EditPreguntasRequiredMessage_idPreguntas=The IdPreguntas field is required.
EditPreguntasTitle_idPreguntas=IdPreguntas
EditPreguntasLabel_tituloPreguntas=TituloPreguntas:
EditPreguntasRequiredMessage_tituloPreguntas=The TituloPreguntas field is required.
EditPreguntasTitle_tituloPreguntas=TituloPreguntas
EditPreguntasLabel_enunciado=Enunciado:
EditPreguntasRequiredMessage_enunciado=The Enunciado field is required.
EditPreguntasTitle_enunciado=Enunciado
EditPreguntasLabel_idProfesor=IdProfesor:
EditPreguntasTitle_idProfesor=IdProfesor
EditPreguntasLabel_idQuiz=IdQuiz:
EditPreguntasTitle_idQuiz=IdQuiz
EditPreguntasLabel_idRespuestas=IdRespuestas:
EditPreguntasTitle_idRespuestas=IdRespuestas
ViewPreguntasTitle=View
ViewPreguntasDestroyLink=Destroy
ViewPreguntasEditLink=Edit
ViewPreguntasCreateLink=Create New Preguntas
ViewPreguntasShowAllLink=Show All Preguntas Items
ViewPreguntasIndexLink=Index
ViewPreguntasLabel_idPreguntas=IdPreguntas:
ViewPreguntasTitle_idPreguntas=IdPreguntas
ViewPreguntasLabel_tituloPreguntas=TituloPreguntas:
ViewPreguntasTitle_tituloPreguntas=TituloPreguntas
ViewPreguntasLabel_enunciado=Enunciado:
ViewPreguntasTitle_enunciado=Enunciado
ViewPreguntasLabel_idProfesor=IdProfesor:
ViewPreguntasTitle_idProfesor=IdProfesor
ViewPreguntasLabel_idQuiz=IdQuiz:
ViewPreguntasTitle_idQuiz=IdQuiz
ViewPreguntasLabel_idRespuestas=IdRespuestas:
ViewPreguntasTitle_idRespuestas=IdRespuestas
ListPreguntasTitle=List
ListPreguntasEmpty=(No Preguntas Items Found)
ListPreguntasDestroyLink=Destroy
ListPreguntasEditLink=Edit
ListPreguntasViewLink=View
ListPreguntasCreateLink=Create New Preguntas
ListPreguntasIndexLink=Index
ListPreguntasTitle_idPreguntas=IdPreguntas
ListPreguntasTitle_tituloPreguntas=TituloPreguntas
ListPreguntasTitle_enunciado=Enunciado
ListPreguntasTitle_idProfesor=IdProfesor
ListPreguntasTitle_idQuiz=IdQuiz
ListPreguntasTitle_idRespuestas=IdRespuestas
ProfesorCreated=Profesor was successfully created.
ProfesorUpdated=Profesor was successfully updated.
ProfesorDeleted=Profesor was successfully deleted.
CreateProfesorTitle=Create New Profesor
CreateProfesorSaveLink=Save
CreateProfesorShowAllLink=Show All Profesor Items
CreateProfesorIndexLink=Index
CreateProfesorLabel_idProfesor=IdProfesor:
CreateProfesorRequiredMessage_idProfesor=The IdProfesor field is required.
CreateProfesorTitle_idProfesor=IdProfesor
CreateProfesorLabel_nombresP=NombresP:
CreateProfesorRequiredMessage_nombresP=The NombresP field is required.
CreateProfesorTitle_nombresP=NombresP
CreateProfesorLabel_cursoP=CursoP:
CreateProfesorRequiredMessage_cursoP=The CursoP field is required.
CreateProfesorTitle_cursoP=CursoP
CreateProfesorLabel_paraleloP=ParaleloP:
CreateProfesorRequiredMessage_paraleloP=The ParaleloP field is required.
CreateProfesorTitle_paraleloP=ParaleloP
CreateProfesorLabel_correoP=CorreoP:
CreateProfesorRequiredMessage_correoP=The CorreoP field is required.
CreateProfesorTitle_correoP=CorreoP
EditProfesorTitle=Edit Profesor
EditProfesorSaveLink=Save
EditProfesorViewLink=View
EditProfesorShowAllLink=Show All Profesor Items
EditProfesorIndexLink=Index
EditProfesorLabel_idProfesor=IdProfesor:
EditProfesorRequiredMessage_idProfesor=The IdProfesor field is required.
EditProfesorTitle_idProfesor=IdProfesor
EditProfesorLabel_nombresP=NombresP:
EditProfesorRequiredMessage_nombresP=The NombresP field is required.
EditProfesorTitle_nombresP=NombresP
EditProfesorLabel_cursoP=CursoP:
EditProfesorRequiredMessage_cursoP=The CursoP field is required.
EditProfesorTitle_cursoP=CursoP
EditProfesorLabel_paraleloP=ParaleloP:
EditProfesorRequiredMessage_paraleloP=The ParaleloP field is required.
EditProfesorTitle_paraleloP=ParaleloP
EditProfesorLabel_correoP=CorreoP:
EditProfesorRequiredMessage_correoP=The CorreoP field is required.
EditProfesorTitle_correoP=CorreoP
ViewProfesorTitle=View
ViewProfesorDestroyLink=Destroy
ViewProfesorEditLink=Edit
ViewProfesorCreateLink=Create New Profesor
ViewProfesorShowAllLink=Show All Profesor Items
ViewProfesorIndexLink=Index
ViewProfesorLabel_idProfesor=IdProfesor:
ViewProfesorTitle_idProfesor=IdProfesor
ViewProfesorLabel_nombresP=NombresP:
ViewProfesorTitle_nombresP=NombresP
ViewProfesorLabel_cursoP=CursoP:
ViewProfesorTitle_cursoP=CursoP
ViewProfesorLabel_paraleloP=ParaleloP:
ViewProfesorTitle_paraleloP=ParaleloP
ViewProfesorLabel_correoP=CorreoP:
ViewProfesorTitle_correoP=CorreoP
ListProfesorTitle=List
ListProfesorEmpty=(No Profesor Items Found)
ListProfesorDestroyLink=Destroy
ListProfesorEditLink=Edit
ListProfesorViewLink=View
ListProfesorCreateLink=Create New Profesor
ListProfesorIndexLink=Index
ListProfesorTitle_idProfesor=IdProfesor
ListProfesorTitle_nombresP=NombresP
ListProfesorTitle_cursoP=CursoP
ListProfesorTitle_paraleloP=ParaleloP
ListProfesorTitle_correoP=CorreoP
QuizCreated=Quiz was successfully created.
QuizUpdated=Quiz was successfully updated.
QuizDeleted=Quiz was successfully deleted.
CreateQuizTitle=Create New Quiz
CreateQuizSaveLink=Save
CreateQuizShowAllLink=Show All Quiz Items
CreateQuizIndexLink=Index
CreateQuizLabel_idQuiz=IdQuiz:
CreateQuizRequiredMessage_idQuiz=The IdQuiz field is required.
CreateQuizTitle_idQuiz=IdQuiz
CreateQuizLabel_fechaCreacion=FechaCreacion:
CreateQuizRequiredMessage_fechaCreacion=The FechaCreacion field is required.
CreateQuizTitle_fechaCreacion=FechaCreacion
CreateQuizLabel_fechaModificacion=FechaModificacion:
CreateQuizRequiredMessage_fechaModificacion=The FechaModificacion field is required.
CreateQuizTitle_fechaModificacion=FechaModificacion
CreateQuizLabel_numPreguntas=NumPreguntas:
CreateQuizRequiredMessage_numPreguntas=The NumPreguntas field is required.
CreateQuizTitle_numPreguntas=NumPreguntas
EditQuizTitle=Edit Quiz
EditQuizSaveLink=Save
EditQuizViewLink=View
EditQuizShowAllLink=Show All Quiz Items
EditQuizIndexLink=Index
EditQuizLabel_idQuiz=IdQuiz:
EditQuizRequiredMessage_idQuiz=The IdQuiz field is required.
EditQuizTitle_idQuiz=IdQuiz
EditQuizLabel_fechaCreacion=FechaCreacion:
EditQuizRequiredMessage_fechaCreacion=The FechaCreacion field is required.
EditQuizTitle_fechaCreacion=FechaCreacion
EditQuizLabel_fechaModificacion=FechaModificacion:
EditQuizRequiredMessage_fechaModificacion=The FechaModificacion field is required.
EditQuizTitle_fechaModificacion=FechaModificacion
EditQuizLabel_numPreguntas=NumPreguntas:
EditQuizRequiredMessage_numPreguntas=The NumPreguntas field is required.
EditQuizTitle_numPreguntas=NumPreguntas
ViewQuizTitle=View
ViewQuizDestroyLink=Destroy
ViewQuizEditLink=Edit
ViewQuizCreateLink=Create New Quiz
ViewQuizShowAllLink=Show All Quiz Items
ViewQuizIndexLink=Index
ViewQuizLabel_idQuiz=IdQuiz:
ViewQuizTitle_idQuiz=IdQuiz
ViewQuizLabel_fechaCreacion=FechaCreacion:
ViewQuizTitle_fechaCreacion=FechaCreacion
ViewQuizLabel_fechaModificacion=FechaModificacion:
ViewQuizTitle_fechaModificacion=FechaModificacion
ViewQuizLabel_numPreguntas=NumPreguntas:
ViewQuizTitle_numPreguntas=NumPreguntas
ListQuizTitle=List
ListQuizEmpty=(No Quiz Items Found)
ListQuizDestroyLink=Destroy
ListQuizEditLink=Edit
ListQuizViewLink=View
ListQuizCreateLink=Create New Quiz
ListQuizIndexLink=Index
ListQuizTitle_idQuiz=IdQuiz
ListQuizTitle_fechaCreacion=FechaCreacion
ListQuizTitle_fechaModificacion=FechaModificacion
ListQuizTitle_numPreguntas=NumPreguntas
RespuestasCreated=Respuestas was successfully created.
RespuestasUpdated=Respuestas was successfully updated.
RespuestasDeleted=Respuestas was successfully deleted.
CreateRespuestasTitle=Create New Respuestas
CreateRespuestasSaveLink=Save
CreateRespuestasShowAllLink=Show All Respuestas Items
CreateRespuestasIndexLink=Index
CreateRespuestasLabel_idRespuestas=IdRespuestas:
CreateRespuestasRequiredMessage_idRespuestas=The IdRespuestas field is required.
CreateRespuestasTitle_idRespuestas=IdRespuestas
CreateRespuestasLabel_opcion1=Opcion1:
CreateRespuestasRequiredMessage_opcion1=The Opcion1 field is required.
CreateRespuestasTitle_opcion1=Opcion1
CreateRespuestasLabel_opcion2=Opcion2:
CreateRespuestasRequiredMessage_opcion2=The Opcion2 field is required.
CreateRespuestasTitle_opcion2=Opcion2
CreateRespuestasLabel_opcion3=Opcion3:
CreateRespuestasRequiredMessage_opcion3=The Opcion3 field is required.
CreateRespuestasTitle_opcion3=Opcion3
CreateRespuestasLabel_respuestaCorrecta=RespuestaCorrecta:
CreateRespuestasRequiredMessage_respuestaCorrecta=The RespuestaCorrecta field is required.
CreateRespuestasTitle_respuestaCorrecta=RespuestaCorrecta
EditRespuestasTitle=Edit Respuestas
EditRespuestasSaveLink=Save
EditRespuestasViewLink=View
EditRespuestasShowAllLink=Show All Respuestas Items
EditRespuestasIndexLink=Index
EditRespuestasLabel_idRespuestas=IdRespuestas:
EditRespuestasRequiredMessage_idRespuestas=The IdRespuestas field is required.
EditRespuestasTitle_idRespuestas=IdRespuestas
EditRespuestasLabel_opcion1=Opcion1:
EditRespuestasRequiredMessage_opcion1=The Opcion1 field is required.
EditRespuestasTitle_opcion1=Opcion1
EditRespuestasLabel_opcion2=Opcion2:
EditRespuestasRequiredMessage_opcion2=The Opcion2 field is required.
EditRespuestasTitle_opcion2=Opcion2
EditRespuestasLabel_opcion3=Opcion3:
EditRespuestasRequiredMessage_opcion3=The Opcion3 field is required.
EditRespuestasTitle_opcion3=Opcion3
EditRespuestasLabel_respuestaCorrecta=RespuestaCorrecta:
EditRespuestasRequiredMessage_respuestaCorrecta=The RespuestaCorrecta field is required.
EditRespuestasTitle_respuestaCorrecta=RespuestaCorrecta
ViewRespuestasTitle=View
ViewRespuestasDestroyLink=Destroy
ViewRespuestasEditLink=Edit
ViewRespuestasCreateLink=Create New Respuestas
ViewRespuestasShowAllLink=Show All Respuestas Items
ViewRespuestasIndexLink=Index
ViewRespuestasLabel_idRespuestas=IdRespuestas:
ViewRespuestasTitle_idRespuestas=IdRespuestas
ViewRespuestasLabel_opcion1=Opcion1:
ViewRespuestasTitle_opcion1=Opcion1
ViewRespuestasLabel_opcion2=Opcion2:
ViewRespuestasTitle_opcion2=Opcion2
ViewRespuestasLabel_opcion3=Opcion3:
ViewRespuestasTitle_opcion3=Opcion3
ViewRespuestasLabel_respuestaCorrecta=RespuestaCorrecta:
ViewRespuestasTitle_respuestaCorrecta=RespuestaCorrecta
ListRespuestasTitle=List
ListRespuestasEmpty=(No Respuestas Items Found)
ListRespuestasDestroyLink=Destroy
ListRespuestasEditLink=Edit
ListRespuestasViewLink=View
ListRespuestasCreateLink=Create New Respuestas
ListRespuestasIndexLink=Index
ListRespuestasTitle_idRespuestas=IdRespuestas
ListRespuestasTitle_opcion1=Opcion1
ListRespuestasTitle_opcion2=Opcion2
ListRespuestasTitle_opcion3=Opcion3
ListRespuestasTitle_respuestaCorrecta=RespuestaCorrecta
